<!DOCTYPE html>
<html>
<head>
<title>BUSy</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
    body {
        padding-top: 50px;
    }

    .navbar {
        background-color: black;
        color: white;
    }

    .blue1 {
        background-color: #33b5e5;
        color: white;
    }

    .blue2 {
        background-color: #0099CC;
    }

    a {
        color: white;
    }

    footer a:hover, .navbar-right a:hover {
        color: black;
        text-decoration: none;
    }

    .navbar-brand:hover {
        color: white;
    }

    .jumbotron {
        background: #fffc9e;
        color: black;
        margin-bottom: 0px;
        margin-top: 500px;
    }
    .jumbotron .btn-primary {
        background: #4286f4;
        border-color: #1139ff;
    }
    .jumbotron .btn-primary:hover {
        background: #1139ff
    }
    .jumbotron p {
        color: black;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
  </style>
</head>
<body>

<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Your Persona</span> <!--for visually impaired-->
        <span class="glyphicon glyphicon-user"></span>
      </button>
      <a href="/" class="navbar-brand">BUSy</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/onthego">On The Go</a></li>
        <li><a href="/theplanner">The Planner</a></li>
        <li><a href="/tourist">Tourist</a></li>
        <li class="divider"></li>
        <li><a href="#">What are personas?</a></li>
      </ul>
    </div>
  </div>
</nav>

{% block content %}{% endblock %}

<footer class="page-footer blue1">
  <div class="container-fluid text-center" style="padding-bottom:auto;">
    <div class="row">
      <div class="col-sm-6">
        <h5 class="text-uppercase">BUSy</h5>
        <p>Produced by T3DB.</p>
      </div>
      <!-- <hr class="clearfix w-100 d-md-none pb-3"> -->
      <div class="col-sm-6">
        <h5 class="text-uppercase">Links</h5>
        <ul class="list-unstyled">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center blue2">
    © 2018 Copyright: <a href="#">BUSy Team</a>
  </div>
</footer>

<script>
  'use strict';

  function initMap(){
    var mapDiv = document.getElementById("map");
    var mapOptions = {
      center: new google.maps.LatLng(53.3498, -6.2603),
      zoom: 11
    };

    var map = new google.maps.Map(mapDiv, mapOptions);
  }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXmxcpjGKrWHVNpa0s865Eq69p9s1PsHg&callback=initMap" type="text/javascript"></script>
</body>
</html>
