<!DOCTYPE html>
<html>
<head>
<title>BUSy</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
    .jumbotron {
        background: #fffc9e;
        color: black;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #4286f4;
        border-color: #1139ff;
    }
    .jumbotron .btn-primary:hover {
        background: #1139ff
    }
    .jumbotron p {
        color: black;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
  </style>
</head>
<body>

{% load static %}

<div class="jumbotron text-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Welcome to BUSy</h1>
        <hr>
        <h2>Are you...</h2>
        <p></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <a type="button" class="btn btn-lg btn-primary" href="/onthego"><img src="{% static 'runningman.PNG'%}" alt="runningman"> <hr>On The Go</a>
        <p>Buses coming soon.</p>
      </div>
      <div class="col-sm-4">
        <a type="button" class="btn btn-lg btn-primary" href="/theplanner"><img src="{% static 'planner.PNG'%}" alt="planner"> <hr>The Planner</a>
        <p>Plan your trip ahead.</p>
      </div>
      <div class="col-sm-4">
        <a type="button" class="btn btn-lg btn-primary" href="/tourist"><img src="{% static 'tourist.PNG'%}" alt="tourist"> <hr>Tourist</a>
        <p>Find your way around the city.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
